{
  "name": "throhi-production",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "node scripts/prepare-cinematic-assets.mjs",
    "dev": "next dev",
    "prebuild": "node scripts/prepare-cinematic-assets.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "for f in tests/*.test.mjs; do echo TEST_FILE=$f; node --test --test-reporter=spec \"$f\" || exit 1; done",
    "test:e2e": "playwright test",
    "data:process": "node scripts/process-catalogue.mjs"
  },
  "dependencies": {
    "animejs": "4.5.0",
    "next": "15.4.4",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.12.1",
    "@eslint/eslintrc": "^3.3.1",
    "@playwright/test": "1.61.1",
    "@types/node": "^22.16.5",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "eslint": "^9.31.0",
    "eslint-config-next": "15.4.4",
    "fflate": "0.8.3",
    "sharp": "0.35.3",
    "typescript": "^5.8.3"
  }
}
